<?xml version="1.0"?>
<JukeboxPatch version="2.0"  deviceProductID="se.propellerheads.SimplePlayer"  deviceVersion="1.0d1" >
    <DeviceNameInEnglish>
        Simple Player
    </DeviceNameInEnglish>
    <Properties>
        <Object name="custom_properties" >
            <Value property="beat_numerator"  type="number" >
                5
            </Value>
            <Value property="beat_denominator"  type="number" >
                3
            </Value>
        </Object>
    </Properties>
</JukeboxPatch>
